==================================================
Company: TechCorp AB
Last updated: 2024-09-30T10:30:00
==================================================

Devices with problem

SW-ACCESS-03    offline    Huvudkontor
AP-FLOOR2-02    warning    Huvudkontor
RT-LAGER-01     warning    Lager
AP-LAGER-02     offline    Lager
SW-DC-TOR-02    warning    Datacenter

==================================================

Total number of devices:

access_point: 9
firewall: 5
load_balancer: 2
router: 6
switch: 18

==================================================

Number of unique VLANs: 19

Unique VLANs:
10, 20, 30, 40, 50, 100, 110, 120, 
200, 300, 400, 500, 600, 700, 800, 900, 
1000, 2000, 2100, 

==================================================

Devices with less than 30 days uptime

SW-ACCESS-03    (0  days) - Huvudkontor
SW-ACCESS-05    (15 days) - Huvudkontor
AP-FLOOR2-01    (12 days) - Huvudkontor
AP-FLOOR2-02    (2  days) - Huvudkontor
SW-LAGER-02     (23 days) - Lager
RT-LAGER-01     (2  days) - Lager
AP-LAGER-02     (0  days) - Lager
SW-MAL-ACC-02   (8  days) - Kontor Malmö
SW-DC-TOR-02    (5  days) - Datacenter

==================================================

Switch port usage per site:
Huvudkontor     Switches: 7   Ports: 162/216 (75.0%)
Lager           Switches: 2   Ports: 57/96 (59.4%)
Kontor Malmö    Switches: 3   Ports: 79/96 (82.3%)
Datacenter      Switches: 5   Ports: 231/240 (96.2%)
Säkerhetskopia  Switches: 1   Ports: 12/28 (42.9%)

==================================================
